<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_home"
        android:icon="@drawable/home_black"
        android:title="Home" />
    <item
        android:id="@+id/item_chats"
        android:icon="@drawable/chat_black"
        android:title="Chats" />
    <item
        android:id="@+id/item_favorite"
        android:icon="@drawable/favorite_yes_black"
        android:title="Favorite" />
    <item
        android:id="@+id/item_profile"
        android:icon="@drawable/person_black"
        android:title="Profile" />
</menu>
